##########################################################
# Truva Linux Bootsplash Konfigurasyonu 18-12-2007       #
# Abdullah ULKER / DENIZLI                               #
# caylakpenguen@truvalinux.org.tr                        #
# http://www.truvalinux.org.tr                           #
##########################################################

PROMPT 0
TIMEOUT 600
DEFAULT /truva/boot/vesamenu.c32
MENU BACKGROUND /truva/boot/truva.jpg 
MENU TITLE TRUVA GNU/LINUX http://www.truvalinux.org.tr
MENU TABMSG Duzenlemek icin TAB tusuna Basiniz
LABEL  Truva
menu label Truva Linux Live CDROM
KERNEL /truva/boot/vmlinuz
APPEND vga=769 max_loop=255 initrd=/truva/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 truva.flags=


label memtest
menu label Bellek Testi (Memtest)
kernel /truva/boot/mt86p

